.container {
	padding: 20px;
}

.mainArticleContainer {
	display: flex;
	align-items: space-between;
	gap: 20px;
}

.mainArticleImage {
	max-width: 30%;
	position: relative;
	width: 100%;

	div {
		width: 100%;
		aspect-ratio: 1;
	}
}

.galleryContainer {
	display: flex;
	gap: 20px;
	height: 730px;
	justify-content: center;

	.gallery:nth-child(odd) {
		align-self: flex-start;
	}

	/* Even-numbered gallery divs (2nd, 4th, 6th...) - Touching the bottom */
	.gallery:nth-child(even) {
		align-self: flex-end;
	}

	.gallery {
		display: flex;
		flex-direction: column;
		max-width: 250px;
		height: 650px;
		position: relative;
		padding: 10px;
		cursor: pointer;

		.galleryImage {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.galleryImage::after {
			content: "";
			/* Required for pseudo-elements */
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, #00000000 44%, #233774 86%);
			opacity: 0.8;
			/* Adjust transparency */
			z-index: 1;
			/* Places the gradient over the image */
			pointer-events: none;
			/* Ensures clicks pass through */
		}

		.galleryText {
			margin-top: auto;
			font-size: 11px;
			color: rgba(255, 255, 255, 0.7);

			h1 {
				font-size: 20px;
				color: white;
				text-transform: uppercase;
				font-weight: 300;
				margin: 0;
			}

			>p {
				margin-top: 0;
			}

			.date {
				margin-bottom: 10px;
			}

			// div {
			// 	color: 
			// }
		}
	}
}



.galleryImagesContainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;

	margin-top: 20px;
	

	.galleryImage {
		width: 100%;
		aspect-ratio: 1;
		position: relative;
	}
}

.loadingContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.spinner {
	width: 50px;
	height: 50px;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-top: 5px solid #1652d2;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@media (max-width: 900px) {
	.mainArticleContainer {
		flex-direction: column;
		.mainArticleImage {
			max-width: 100%;
		}
	}
	.galleryContainer {
		flex-direction: column;
		height: auto;
	}
	.galleryImagesContainer {
		grid-template-columns: repeat(1, 1fr);
	}
}