.container {
	padding: 20px;

	.header {
		border-bottom: 2px solid black;
		margin-bottom: 20px;
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		h1 {
			color: #233774;
			font-size: 4rem;
			margin-bottom: 10px;
			margin-top: 0;
			cursor: pointer;
		}
	}
}

.content {
	display: flex;
	& > h1 {
		color: #233774;
		margin: auto;
		height: 20vh;
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;
	gap: 20px;
	flex: 1;
}

.event {
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	gap: 10px;
	padding-bottom: 10px;
	border-bottom: 1px #233774 solid;

	.eventDate {
		color: #233774;
		text-align: center;

		h1 {
			margin: auto;
			width: 50%;
			padding: 5px 0px;
		}

		h1:first-of-type {
			border-bottom: 1px #233774 solid;
		}

		h1:nth-of-type(2) {
			border-top: 1px #233774 solid;
			border-bottom: 1px #233774 solid;
		}

		h1:nth-of-type(3) {
			border-top: 1px #233774 solid;
		}
	}

	.eventPicture {
		position: relative;
		width: 100%;
		height: 100%;
		aspect-ratio: 1;
	}

	.eventDescription {
		overflow: hidden;

		h1 {
			color: #233774;
			margin-top: 0;
		}

		.description {
			color: #23377470;
			font-size: 18px;
			display: -webkit-box;
			text-overflow: ellipsis;
			-webkit-line-clamp: 7;
			overflow: hidden;
			max-height: 100%;
			-webkit-box-orient: vertical;

			&>p {
				margin: 0;
				word-break: break-word;
			}
		}
	}
}

@media (max-width: 900px) {
	.container {
		padding: 10px;
		.header {
			h1 {
				font-size: 2rem;
			}
		}
	}

	.content {
		flex-direction: column;
	}

	.event {
		.eventDate {
			h1 {
				width: 100%;
				font-size: 1rem;
			}
		}
		.eventDescription {
			h1 {
				font-size: 1.2rem;
			}
			.description {
				-webkit-line-clamp: 3;
			}
		}
	}
}