.container {
	display: flex;
	padding: 0 50px;
	justify-content: space-between;
	margin-top: 20px;
}

.textSection {
	color: #2F4157;

	p {
		margin: 0;
		font-size: 90px;
	}
}

.imageSection {
	position: relative;
	aspect-ratio: 1 / 1;
	width: 100%;
	max-width: 50%;
}

.aboutUsSection {
	background-color: #00587E;

	.aboutUsSection_header {
		font-size: 46px;
		text-align: center;
		color: white;
	}

	.bulletPoints {
		display: flex;
		justify-content: center;

		.point {
			display: flex;
			justify-content: flex-start;
			flex-direction: column;
			align-items: center;
			padding: 0 50px;
			color: white;
			font-size: 20px;
			text-align: center;
			max-width: 300px;
		}
	}
}

.headlineSection {
	padding: 80px 0;
}

.headline {
	max-width: 90%;
	margin: auto;
	padding: 20px;
	background-color: #CCEDF9;
	color: #233774;
	border-radius: 20px;
	// box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.41);
	transition: transform 0.3s ease, z-index 0.3s;
	text-align: center;
	display: block !important;
	flex-direction: column;
	cursor: pointer;

	.headlineTitle {
		font-size: 22px;
		color: #233774;
		margin-bottom: 40px;
		height: 30px;
	}

	.headlineAuthor {
		color: #23377480;
		margin-bottom: 10px;
	}

	.headlineDescription {
		text-align: justify;
		color: #23377460;
		display: -webkit-box;
		text-overflow: ellipsis;
		-webkit-line-clamp: 7;
		overflow: hidden;
		max-height: 100%;
		height: 100%;
		-webkit-box-orient: vertical;
	}
}

.eventSection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px;
	background-color: #00587E;
	/* background-color: black; */
	padding: 140px 50px;

	.event {
		position: relative;
		display: flex;
		flex-direction: column;

		.eventImageContainer {
			position: relative;
			flex: 1;
			/* max-height: 300px;
			overflow: hidden; */

			.eventImage {
				position: relative;
				width: 100%;
				aspect-ratio: 1;
			}

			.eventDate {
				width: 100%;
				max-width: 150px;
				height: 100%;
				position: absolute;
				background-color: #2F415743;
				color: white;
				top: 0;
				left: 0;

				p {
					margin: 0;
					font-size: 35px;
					text-align: center;
					text-transform: uppercase;
				}
			}

		}

		.eventContent {
			padding: 20px;
			background-color: #FFFFFF;
			color: #00587E;
			flex: 1;
			display: flex;
			flex-direction: column;

			.eventLink {
				text-decoration: none;

				.eventTitle {
					font-size: 33px;
					margin-bottom: 20px;
					margin-top: 0;
					color: #00587E;
				}
			}

			.eventDescription {
				font-size: 16px;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 4;
				overflow: hidden;
				max-height: 100%;
				height: 100%;
				-webkit-box-orient: vertical;

				&>p {
					margin: 0;
					word-break: break-word;
				}
			}
		}
	}
}

//desktop and up
@media (min-width: 1600px) {
	.headlineSection {
		.headline {
			.headlineDescription {
				-webkit-line-clamp: 10;
			}
		}
	}
}

@media (max-width: 900px) {
	.container {
		flex-direction: column;

		.textSection {
			p {
				font-size: 3rem;
			}
		}

		.imageSection {
			max-width: 100%;
		}
	}

	.aboutUsSection {
		.bulletPoints {
			flex-direction: column;
			gap: 20px;

			.point {
				margin: auto;
			}
		}
	}

	.headlineSection {
		flex-direction: column;
		gap: 20px;

		.carousel {
			height: 550px;
			.headline {
				transform: none !important;
				width: calc(100% - 40px);
				box-shadow: none;
				height: 500px;
			}
		}
	}

	.eventSection {
		grid-template-columns: 1fr;
		padding: 140px 0;

		.event {
			width: 100%;
			margin: auto;
		}
	}
}